<!DOCTYPE html>
<html>
    <title>Ben Zipay</title>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
        <style>
             *{font-family: 'Climate Crisis', cursive;
            font-family: 'Montserrat', sans-serif;}
            .header {border-style: solid;
                    border-color: black;
                    display: flex;
                    background-color: rgb(94, 192, 245);
                    margin-bottom: 5px;
                    margin-top: 1px;
                    padding-left: 570px;}
            .travel {border-style: solid;
                    border-color: black;
                    display: flex;
                    flex-direction: row;
                    object-fit: contain;
                    background-color:rgb(92, 146, 194);}
            .body    {border-style: solid;
                    border-color: black;
                    flex: 1;
                    background-color:rgb(218, 233, 246)}
            .empty {border-style: solid;
                    border-color: black;
                    flex: 1;
                    background-color:rgb(218, 233, 246)}
            .footer {border-style: solid;
                    border-color: black;
                    display: flex;
                    background-color: rgb(94, 192, 245);
                    margin-top: 5px;
                    padding-left: 280px;}

            ul {list-style-type: none;
                border-style: solid;
                border-color: black;
                display: inline-block;
                padding: 0px;
                margin: 0px;}

            li a{width: 100px;
                background-color: rgb(218, 233, 246);
                color: black;
                padding-top: 20px;
                padding-bottom: 20px;
                display: block;
                text-align: center;
                text-decoration: none;}
            
                li a:hover {background-color: rgb(209, 249, 196);}

            li a.active {background-color: rgb(152, 248, 121);}

            li {float: left;}

            .nav {position: fixed;
                    right: 8px;}
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="page1.html">About Me Work</a></li>
                <li><a class="active" href="page2.html">Travel Inspiration</a></li>
            </ul>
        </div>
        <div class="header">
            <img src="android-chrome-512x512.png" width="100px">
            <h1>Ben Zipay</h1>
        </div>
            <div class="travel">
            
            <div class="body">
                <h2>Travel</h2>
                    <p>My favorite place I have ever visited was France. My team at Elon got to fulfill our study abroad credit by going to France for five days and watching the French Open.
                        It was my first time over seas, and an unforgettable experience. Here is a video of the night match we were lucky to attend: This is match point, as the French player Alizé Cornet defeated Jeļena Ostapenko.
                    </p>
                    <video controls>
                        <source src="france copy.mp4">
                    </video>
                    
            </div>
            <div class="empty">
                <h2>Travel continued...</h2>
                <p>Here are some other cool things we saw in France!<br>
                    From left to right: The Palace of Versailles, The Eiffel Tower, and Scapin (a famous French play written by Muller).<br>
                    <img src="versailles copy.jpg" height="350">
                    <img src="eiffel copy.jpg" height="350">
                    <img src="play copy.jpeg" height="350">
                    </p>
                <h2>Inspiration</h2>
                <p>My biggest inspiration is my grandma, Sue Zipay. She played professional baseball in the
                    All American Girls Professional Baseball League (AAGPBL) from 1953-54 before the league was
                    dissolved. <br>
                    Here is her baseball card: <br>
                    <img src="https://www.aagpbl.org/images/profiles/portraits/472.jpg?52C5CDB867180A25134D4B510A73D15F" height="350"> <br>
                    She then moved to Florida and purchased a small tennis club in Englewood, the same one my family owns today
                    and that I work at. However, she didn't stop there, as she now is pushing for the re-emergence of womens baseball in America and has joined with
                    <a href="https://americangirlsbaseball.org/" target="_blank">American Girls Baseball</a> to make it happen. It is amazing all she has accomplished in her life 
                    and continues to do so, now at age 89.
                </p>

            </div>
        </div>
        <div class="footer">
            <h1>Contact: Phone- (941) 376-1929 Email- bzipay@elon.edu</h1>
        </div>
    </body>
</html>