<!DOCTYPE html>
<html>
    <title>Ben Zipay</title>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">

        <style>
            *{font-family: 'Climate Crisis', cursive;
            font-family: 'Montserrat', sans-serif;}
            .header {border-style: solid;
                    border-color: black;
                    display: flex;
                    background-color: rgb(94, 192, 245);
                    margin-bottom: 5px;
                    margin-top: 1px;
                    padding-left: 570px;}
            .grid {border-style: solid;
                    border-color: black;
                    display: flex;
                    flex-direction: row;
                    object-fit: contain;
                    background-color:rgb(218, 233, 246);}
            .aboutme    {border-style: solid;
                    border-color: black;
                    flex: 1;
                    background-color:rgb(218, 233, 246)}
            .work {border-style: solid;
                    border-color: black;
                    flex: 1;
                    background-color:rgb(218, 233, 246)}
            .footer {border-style: solid;
                    border-color: black;
                    display: flex;
                    background-color:rgb(94, 192, 245);
                    margin-top: 5px;
                    padding-left: 280px;}
                   
            ul {list-style-type: none;
                border-style: solid;
                border-color: black;
                display: inline-block;
                padding: 0px;
                margin: 0px;}

            li a{width: 100px;
                background-color: rgb(218, 233, 246);
                color: black;
                padding-top: 20px;
                padding-bottom: 20px;
                display: block;
                text-align: center;
                text-decoration: none;}
            
            li a:hover {background-color: rgb(209, 249, 196);}

            li a.active {background-color: rgb(152, 248, 121);}
        
            li {float: left;}

            .nav {position: fixed;
                right: 8px;}
        
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a class="active" href="page1.html">About Me Work</a></li>
                <li><a href="page2.html">Travel Inspiration</a></li>
            </ul>
        </div>
        <div class="header">
            <img src="android-chrome-512x512.png" width="100px" position: >
            <h1>Ben Zipay</h1>
        </div>
        <div class="grid">
            <div class="aboutme">
                <h2>About Me</h2>
                <p>Hello, my name is Ben Zipay. I am a Junior at Elon University majoring in the
                    <a href="https://www.elon.edu/u/academics/communications/sport-management/" target="_blank">Sport Management</a>
                department. Sport Management at Elon is a part of the <a href="https://www.elon.edu/u/academics/communications/" target="_blank">School of Communications</a>. <br>
                I am also minoring in Communications and Business Administration. As someone who is preparing to look for jobs in the real world, I am very happy with the path I have chosen at Elon and am excited to continue to learn new things.</p>
                <img src="https://eloncdn.blob.core.windows.net/eu3/sites/74/2022/10/SPT_Forum-440x293.jpg">
                <h2>Sports!</h2>
                <p>In addition, I am a Student-Athlete on the tennis team here! I never expected to go to school outside of Florida, where I am originally from, but when I met the team at Elon for the first time I knew I had to be a part of it.
                     Click the headshot to be directed to the Elon Mens Tennis roster. <br>
                <a href="https://elonphoenix.com/sports/mens-tennis/roster" target="_blank">
                    <img src="https://elonphoenix.com/images/2022/9/15/Ben_Zipay_2022_23_Headshot.jpg?width=146" height="200"></a>
                    <img src="tennis copy.jpeg"
                    height="300">
                </p>
                <p>A fun fact about me is that when I win a point in tennis, my favorite thing to say is...SUIIIIIIII!!!! This is Cristiano Ronaldo's favorite celebration and where I got it from.<br></p>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/8EMy_ZGAdU0" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe></video>
            </div>
            <div class="work">
                <h2>Work Experience</h2>
                <p>Since I play tennis, I have incorporated those skills toward my job at the <a href="http://www.i-m.mx/etc/EnglewoodTennisClubIM/view-our-facility.html"
                    target="blank">Englewood Tennis Club</a>.
                    I have worked as a Customer Service Cashier and Groundskeeper here since May of 2016, to present. 
                    These positions have given me experience in dealing with people of all ages and a better understanding of time management. 
                    At Elon, I am the current ambassador for the tennis team on the Student-Athlete Advisory Committee. 
                    Each month I meet with the representatives on each sports team at Elon and we discuss topics regarding Team Dynamics and Mental Health, as well as exploring resources to help teammates on all fronts. <br>
                    Here is a link to the Elon SAAC Instagram account: <a href="https://www.instagram.com/elonsaac/?hl=en" target="_blank">Elon SAAC</a></p>
                <img src="http://lh3.ggpht.com/NBgnKh73uqceb6r94RASyufS6E_saB7C8PpTwYyPkQOizUHvfHuW6VYACQxIP6Au0an7h3SaGfoeg3vJL5MFjqrq=s593">
                <h2>Personal Life</h2>
                <p>When I am not at Elon, I am living as an only child with my mom and dad in Osprey, Florida.
                    This is my family! (Including our dog Marco)</p>
                    <img src="marco copy.jpeg" height="350">
                    <img src="family copy.JPG" height="350">
                    <p>I also love music and nature. One of my favorite songs that I feel gives a very ~natury~ vibe is "Experience" by Ludovico Einaudi<br>
                    Here is the audio for it:<br></p>
                    <audio controls>
                        <source src="experience copy.mp3">
                    </audio>
            </div>
        </div>
        <div class="footer">
            <h1>Contact: Phone- (941) 376-1929 Email- bzipay@elon.edu</h1>
        </div>
    </body>
</html>